@import 'var.less';

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 10%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    background-color: @color-white;
}

h2 {
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 200;
    text-align: center;
    margin-top: 80px;
}

h1 {
    text-align: center;
    font-weight: 500;
}