@import 'var.less';

.contact-section {
    width: 100%;
    .contact-info-wrapper {
        text-align: center;

        a {
            display: block;
            text-transform: uppercase;
            color: @color-black;
            text-decoration: none;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid @color-gold;
            border-top: 1px solid @color-gold;
            background-color: @color-light-silver;
            margin: 10px;


            &:hover {
                color: @color-bordo;
                background-color: @color-gold;
                transition: 1s all;
                i {
                    transform: translateX(-20px);
                    transition: .5s all;
                }
            }
        }
    }
}