@import 'var.less';

.gallery-section {
    width: 100%;
    margin-top: 100px;
    .gallery-wrapper {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;

        @media screen and (min-width: @tablet) {
            display: grid;
            grid-template-columns: auto auto;
        }

        @media screen and (min-width: @desktop) {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        img {
            width: 100%;
            max-height: 370px;
            &:hover {
                transform: scale(1.1,1.1);
            }
        }
    }
}