@import 'var.less';

.header-wrapper {
    width: 100%;
    background-color: @color-white;

    @media screen and (min-width: @tablet) {
        display: flex;
        position: fixed;
        top: 0;
        width: 80%;
        z-index: 90;

    }
    .logo-wrapper {
        width: 100%;
        text-align: center;
        padding-top: 15px;
        border-top: 3px solid @color-gold;

        @media screen and (min-width: @tablet) {
            width: 30%;
        }
        .sp {
            font-size: 20px;
            color: @color-black;
        }
        .sp1 {
            color: @color-gold;
        }
    }

    .nav-wrapper {
        width: 100%;
        border-bottom: 1px solid @color-gold;

        @media screen and (min-width: @tablet) {
            margin-left: auto;
            border-bottom: none;
        }

        ul {
            list-style: none;
            text-align: center;
            padding: 0;
            margin: 20px;

            @media screen and (min-width: @tablet) {
                display: flex;
                justify-content: flex-end;
            }
        }
        li {
            font-size: 16px;
            @media screen and (min-width: @tablet) {
                font-size: 14px;
                
            }

            a {
                display: block;
                text-transform: uppercase;
                color: @color-black;
                text-decoration: none;
                padding: 10px;
                &:hover {
                    color: @color-bordo;
                    background-color: @color-gold;
                    border-radius: 4px;
                    transition: 1s all;
                }
            }

            button {
                width: 100%;
                text-transform: uppercase;
                color: @color-black;
                background-color: @color-white;
                border: none;
                text-decoration: none;
                padding: 10px;
                font-size: 16px;
                @media screen and (min-width: @tablet) {
                    font-size: 14px;
                }
                &:hover {
                    color: @color-bordo;
                    background-color: @color-gold;
                    border-radius: 4px;
                    font-size: 16px;
                    cursor: pointer;
                    @media screen and (min-width: @tablet) {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}