@import 'var.less';

.info-section{
    width: 100%;
    margin-top: 50px;

    @media screen and (min-width: @tablet) {
        display: flex;
    }
    
    .info-section-desc {
        letter-spacing: 1;
        line-height: 1.5;
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;

        @media screen and (min-width: @tablet) {
            width: 55%;
        }

        a {
            display: block;
            text-transform: uppercase;
            color: @color-black;
            text-decoration: none;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid @color-gold;
            border-top: 1px solid @color-gold;
            background-color: @color-light-silver;
            width: 100%;

            @media screen and (min-width: @tablet) {
                width: 100%;
                margin: auto;
                margin-top: 28px;
                
            }
            &:hover {
                color: @color-bordo;
                background-color: @color-gold;
                transition: 1s all;
                i {
                    transform: translateX(-20px);
                    transition: .5s all;
                }
            }


        }

        .host {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: @color-light-silver;
            margin-top: 40px;
            img {
                width: 60%;
                border-radius: 50%;
                margin: 20px 0 28px 0;
                border: 1px solid @color-gold;
                box-shadow: 0px 5px 10px 2px rgba(0,0,0,0.47);
            }
            p {
                margin: 8px 0;
            }

            @media screen and (min-width: @tablet) {
                width: 50%;
                margin: auto;
                margin-top: 50px;
            }

        }
    }

    .info-section-list {
        margin-top: 80px;

        @media screen and (min-width: @tablet) {
            width: 40%;
            display: grid;
            grid-template-columns: auto auto;
            margin-left: auto;
            margin-top: 150px;
        }

        span {
            display: block;
            margin: 10px 0;
        }
        i {
            padding-right: 10px;
            padding-left: 15px;
        }
    }
}