@color-silver: #707070;

@color-gold: burlywood;

@color-bordo: #610b05;

@color-white: #fff;
@color-black: #232323;
@color-title: #333;

@color-light-silver: #f1f1f1;

@mobile: 760px;
@tablet: 1024px;
@desktop: 1200px;

