@import 'var.less';

.welcome-section {
    margin-top: 2px;
    width: 100%;
    height: 300px;
    background-image: url(https://static.pochivka.bg/bgstay.com/images/photos/35/35242/orig_35242_47.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    position: relative;

    @media screen and (min-width: @tablet) {
        height: 600px;
    }



    .welcome-section-wrapper {
        position: absolute;
        width: 100%;
        height: 400px;
        left: 30%;
        top: 5%;
        
        

        span {
            color: @color-bordo;
            display: block;
            font-size: 26px;
            font-weight: bold;
            text-align:  center;
            margin: 10px;
            background-color: @color-gold;
            border-radius: 8px;

            @media screen and (max-width: @mobile) {
                font-size: 16px;
                
            }
        }
        
    }
}