@import 'var.less';

.xtras-section {
    width: 100%;
    background-color: @color-white;
    margin-bottom: 50px;

    .icons-wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 47% 47%;
        grid-gap: 10px;
        

        @media screen and (min-width: @tablet) {
            display: grid;
            grid-template-columns: 32% 32% 32%;
            grid-gap: 10px;
        }

        @media screen and (min-width: @desktop) {
            display: grid;
            grid-template-columns: 24% 24% 24% 24%;
            grid-gap: 10px;
        }

        .xtras-wrapper {
            width: 100%;
            height: 120px;
            background-color: rgba(255, 239, 213, 0.548);
            margin: 10px;
            border-radius: 8px;
            border: 1px solid black;


        }

        .long-span {
            font-size: 12px;

        }

        span {
            display: block;
            text-align: center;
            font-size: 12px;

            @media screen and (min-width: @tablet) {
                font-size: 14px;
            }

            @media screen and (min-width: @desktop) {
                font-size: 16px;
            }
                
            i {
                margin: 15px 0;
                color: @color-bordo;
                padding: 5px;
                border: 1px solid @color-bordo;
                background-color: @color-white;
                border-radius: 25%;
                &:hover {
                    transform: rotate(23deg);
                    transition: .2s all;

                }
            }
        }

    }

    h3 {
        text-align: center;
        color: @color-bordo;
        font-weight: normal;
        font-size: 24px;
        text-transform: uppercase;
        padding-top: 30px;
        padding-bottom: 20px;
    }

}